"Source:","M:\My Documents\Google Drive\Front Yard\wall-leds\serial-to-ws2812-v2\serial-to-ws2812-v2\serial-to-ws2812-v2.kicad_sch"
"Date:","2023-03-19 0:33:22"
"Tool:","Eeschema (6.0.2)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","24"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","0.1uF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C2, C4, ","2","22uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C3, ","1","22uF","C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor, small symbol",""
"C5, C6, ","2","0.1uF","C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor, small symbol",""
"D1, D2, ","2","LED_Small","LED_Small","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode, small symbol",""
"J1, ","1","PRG_DEBUG","Conn_01x05_Female","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Pwr","Conn_01x01_Female","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Gnd","Conn_01x01_Female","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","DOut","Conn_01x01_Female","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","DIn","Conn_01x01_Female","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","DOut_5v","Conn_01x01_Female","Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","3.3uH","L_Small","Inductor_SMD:L_1008_2520Metric","Inductor, small symbol",""
"R1, ","1","56.2k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R2, R4, ","2","1k","R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor, small symbol",""
"R3, ","1","10k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"SW1, ","1","SW_DIP_x04","SW_DIP_x04","Button_Switch_SMD:SW_DIP_SPSTx04_Slide_6.7x11.72mm_W8.61mm_P2.54mm_LowProfile","4x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol",""
"U1, ","1","AP7333-33SAG-7","AP7384-33SA","Package_TO_SOT_SMD:SOT-23","50mA Low Dropout Voltage Regulator, Fixed Output 3.3V, Wide Input Voltage Range 40V, SOT-23",""
"U2, ","1","AP62300","AP62300","Package_TO_SOT_SMD:TSOT-23-6","",""
"U3, ","1","ATxmega32E5-A","ATxmega32E5-A","Package_QFP:TQFP-32_7x7mm_P0.8mm","32MHz, 32kB Flash, 4kB Boot, 4kB SRAM, 1kB EEPROM, TQFP-32",""
"U4, ","1","SN74LV1T34DBV","SN74LV1T34DBV","Package_TO_SOT_SMD:SOT-23-5","Single Power Supply, Single Buffer GATE, CMOS Logic, Level Shifter, SOT-23-5",""
